Thu Nov 19 10:08:22 BRST 2015:Iniciada a cópia de segurança do banco de dados localizado em C:\Users\VIVO\.netbeans-derby\athosFarma
Thu Nov 19 10:08:28 BRST 2015:Completada a cópia de segurança do segmento de dados para C:\athosFarma\seg0.
Thu Nov 19 10:08:29 BRST 2015:diretório de log copiado de C:\Users\VIVO\.netbeans-derby\athosFarma\log para C:\athosFarma\log
Thu Nov 19 10:08:29 BRST 2015:cópia de segurança concluída, instante do log em (1,512026) 

Thu Nov 19 10:09:13 BRST 2015:Iniciada a cópia de segurança do banco de dados localizado em C:\Users\VIVO\.netbeans-derby\athosFarma
Thu Nov 19 10:09:17 BRST 2015:Completada a cópia de segurança do segmento de dados para C:\AthosCode\athosFarma\seg0.
Thu Nov 19 10:09:17 BRST 2015:diretório de log copiado de C:\Users\VIVO\.netbeans-derby\athosFarma\log para C:\AthosCode\athosFarma\log
Thu Nov 19 10:09:17 BRST 2015:cópia de segurança concluída, instante do log em (1,512275) 

Thu Nov 19 10:34:21 BRST 2015:Iniciada a cópia de segurança do banco de dados localizado em C:\Users\VIVO\.netbeans-derby\athosFarma
Thu Nov 19 10:34:32 BRST 2015:Completada a cópia de segurança do segmento de dados para C:\Users\VIVO\Documents\NetBeansProjects\AthosFarma\AthosFarma\bancoScripts\19112015\athosFarma\seg0.
Thu Nov 19 10:34:32 BRST 2015:diretório de log copiado de C:\Users\VIVO\.netbeans-derby\athosFarma\log para C:\Users\VIVO\Documents\NetBeansProjects\AthosFarma\AthosFarma\bancoScripts\19112015\athosFarma\log
Thu Nov 19 10:34:32 BRST 2015:cópia de segurança concluída, instante do log em (1,512491) 

