#C:\Users\VIVO\Documents\NetBeansProjects\AthosFarma\AthosFarma\BancoScripts\19112015\athosFarma
# *****************************************************************************
# ***                NÃO edite este arquivo.                                ***
# *** A ALTERAÇÃO DO CONTEÚDO DESSE ARQUIVO PODE CAUSAR CORRUPÇÃO DE DADOS. ***
# *****************************************************************************
#Thu Nov 19 10:34:21 BRST 2015
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SyscolumnsIndex1Identifier=161
SystablesIndex2Identifier=129
SysschemasIdentifier=192
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
SystablesIndex1Identifier=113
SystablesIdentifier=96
derby.serviceLocale=pt_BR
