<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>

    <div class="conteudo">

        <div id="titulo">

            <h1>
                AthosFarma
            </h1>

        </div>

        <div id="usuario">

          <img src="<c:url value="/img/login-avatar.png"/>"
            
            <div>

                <span>
                    Nome do Usuário
                </span>
                
                <small>
                    
                    <a href="">
                        Logout
                    </a>
                    
                </small>
                
            </div>

        </div>

    </div>

</header>